# This is a complete config for using Stealthburner as a toolhead

[mcu sb2040]
canbus_uuid: 7a71a04a4153


[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2


[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
heater_pin: sb2040:gpio6
sensor_pin: sb2040:gpio27
# sensor_type: ATC Semitec 104NT-4-R025H42G # TZ 2.0
sensor_type: Generic 3950 # original Dragon HF
rotation_distance: 22.2253720   # Bondtech 5mm Drive Gears, calibrated (original was 22.6789511)
gear_ratio: 50:10               # Stealthburner/Clockwork 2
microsteps: 32
full_steps_per_rotation: 200    # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 200
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.035
max_extrude_cross_section: 5    # this is needed for KAMP

[tmc2209 extruder]
uart_pin: sb2040:gpio8
# run_current: 0.4
# stealthchop_threshold: 999999
# driver_tpfd: 0
interpolate: False                  # Whether to enable 256 micro-step interpolation (True is enabled, False is disabled)
run_current: 0.35                   # Motor running current value
sense_resistor: 0.110               # Do not change the drive sampling resistor
stealthchop_threshold: 500          # Mute threshold (if you don't need to mute, please change the value to 0)


[firmware_retraction]
retract_length: 0.75
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 30    


[probe]
##  Tap Probe
pin: sb2040:gpio28
x_offset: 0
y_offset: 0
# to move the nozzle up   ⬆︎ - decrease the value (i.e. -2 to -3)
# to move the nozzle down ⬇︎ - increase the value (i.e. -2 to -1)
# DO NOT set it lower than -0.7 for tap, it will melt plastic into the pei sheet
# z_offset: -0.822 # this is for pei textured sheet, preheated chamber, ABS
#z_offset: -0.89 # readjusting it for Nit PLA
speed: 7.0
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#####################################################################
#   Sensors and fans
#####################################################################


[fan]
##  Part Cooling Fan - SB2040-FAN0
pin: sb2040:gpio13
kick_start_time: 0.5
off_below: 0.10


[heater_fan hotend_fan]
##  Hotend Fan - SB2040-FAN1
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0  


[temperature_fan canbus_mcu]
# FAN2 on SB2040
pin: sb2040:gpio15
## SB2040 temperature
sensor_type: temperature_mcu
sensor_mcu: sb2040
min_temp: 0.0
max_temp: 70.0
target_temp: 60.0
control: watermark
max_speed: 1.0
min_speed: 0.3


[temperature_sensor canbus_pcb]
## SB2040 onboard NTC100K temperature
sensor_type = Generic 3950
sensor_pin = sb2040:gpio26
min_temp: 0
max_temp: 100

[filament_switch_sensor filament_sensor]
# switch_pin: !PG15 ; top, outside
switch_pin: sb2040:gpio29
pause_on_runout: false
runout_gcode: M600  # Move nozzle to a location thats easy for the user to access
