# This is a complete config for using Stealthburner as a toolhead

[mcu sb2040]
# canbus_uuid: 402004bba426 # without max chip
canbus_uuid: 32df8bcf17cc # with max chip


[lis2dw]
cs_pin: sb2040:gpio12
spi_software_sclk_pin: sb2040:gpio2
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio4


[resonance_tester]
accel_chip: lis2dw
probe_points: 175, 175, 30
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1


[neopixel sb_led]
pin: sb2040:gpio26
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0.5


#####################################################################
#   Extruder
#####################################################################

[extruder]
# motor
step_pin: sb2040:gpio14
dir_pin: sb2040:gpio13
enable_pin: !sb2040:gpio16

# thermistor
sensor_pin: sb2040:gpio27
sensor_type: PT1000
pullup_resistor: 1000

# heater
heater_pin: sb2040:gpio23
min_temp: 10
max_temp: 300
max_power: 1.0

rotation_distance: 22.936583904 # Bondtech 5mm Drive Gears, uncalibrated (default 21.84?)
gear_ratio: 50:10               # Stealthburner/Clockwork 2
microsteps: 32
full_steps_per_rotation: 200    # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

max_extrude_only_distance: 200
max_extrude_cross_section: 5    # this is needed for KAMP

min_extrude_temp: 170
pressure_advance: 0.035

control: pid
pid_kp: 27.710
pid_ki: 3.028
pid_kd: 63.390

[tmc2209 extruder]
uart_pin: sb2040:gpio15
# run_current: 0.4
# stealthchop_threshold: 999999
# driver_tpfd: 0
interpolate: False                  # Whether to enable 256 micro-step interpolation (True is enabled, False is disabled)
run_current: 0.30                   # Motor running current value
sense_resistor: 0.110               # Do not change the drive sampling resistor
stealthchop_threshold: 500          # Mute threshold (if you don't need to mute, please change the value to 0)

# [verify_heater extruder]
# # This controls heater verification during initial heating. Smaller
# # values result in stricter checking and larger values allow for
# # more time before an error is reported. Specifically, during
# # initial heating, as long as the heater increases in temperature
# # within this time frame (specified in seconds) then the internal
# # "error counter" is reset. The default is 20 seconds for extruders
# # and 60 seconds for heater_bed.
# check_gain_time: 120
# # The maximum "cumulative temperature error" before raising an
# # error. Smaller values result in stricter checking and larger
# # values allow for more time before an error is reported.
# # Specifically, the temperature is inspected once a second and if it
# # is close to the target temperature then an internal "error
# # counter" is reset; otherwise, if the temperature is below the
# # target range then the counter is increased by the amount the
# # reported temperature differs from that range. Should the counter
# # exceed this "max_error" then an error is raised. The default is
# # 120.
# max_error: 420


[firmware_retraction]
retract_length: 0.75
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 30    


[probe]
##  Tap Probe
pin: sb2040:gpio18
x_offset: 0
y_offset: 0
z_offset: -0.6
# to move the nozzle up   ⬆︎ - decrease the value (i.e. -2 to -3)
# to move the nozzle down ⬇︎ - increase the value (i.e. -2 to -1)
speed: 7.0
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#####################################################################
#   Sensors and fans
#####################################################################


[fan]
##  Part Cooling Fan - SB2040-FAN0
pin: sb2040:gpio24
kick_start_time: 0.5
off_below: 0.10


[heater_fan hotend_fan]
##  Hotend Fan - SB2040-FAN1
pin: sb2040:gpio19
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0  


[temperature_fan canbus_mcu]
# FAN2 on SB2040
pin: sb2040:gpio21
sensor_type: temperature_mcu
sensor_mcu: sb2040
min_temp: 0.0
max_temp: 70.0
target_temp: 60.0
control: watermark
max_speed: 1.0
min_speed: 0.3


# [temperature_sensor canbus_pcb]
# ## SB2040 onboard NTC100K temperature
# sensor_type = Generic 3950
# sensor_pin = sb2040:gpio26
# min_temp: 0
# max_temp: 100

# [filament_switch_sensor filament_sensor]
# # switch_pin: !PG15 ; top, outside
# switch_pin: sb2040:gpio29 # internal
# pause_on_runout: false
# runout_gcode: M600  # Move nozzle to a location thats easy for the user to access
