# Define printer and name. Name is anything after the first printer word
[printer V2.4R2]

# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: chamber, canbus_mcu

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
titlebar_name_type: full

extrude_distances: 5, 10, 50, 100
extrude_speeds: 1, 5, 10, 15

[preheat COOL 185째]
extruder: 185
heater_bed: 0
[preheat PLA 200째]
extruder: 200
heater_bed: 0
[preheat HOT 250째]
extruder: 250
heater_bed: 0
[preheat MAX 275째]
extruder: 275
heater_bed: 0


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# only_heaters = True
#~# show_scroll_steppers = True
#~# move_speed_xy = 129
#~# move_speed_z = 27
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros V2.4R2]
#~# set_pause_at_layer = False
#~# set_print_stats_info = False
#~# set_pause_next_layer = False
#~# cancel_print = False
#~# print_end = False
#~# print_start = False
#~# resume = False
#~# pause = False
#~# m117 = False
#~# m600 = False
#~# t0 = False
#~# unload_filament = False
#~# load_filament = False
#~# test_speed = False
#~# backup_cfg = False
#~# disable_heat_soak = False
#~# cooldown = False
#~# 
#~# [graph V2.4R2]
#~# temperature_sensor mcu = False
#~# temperature_sensor rpi = False
#~# temperature_fan chamber = False
#~# temperature_sensor canbus_mcu = False
#~#
