#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[secrets]
secrets_path: /home/pi/printer_data/config

[bot]
server: localhost

[progress_notification]
time: 600
percent: 10

[status_message_content]
content: progress, eta, finish_time, m117_status, last_update_time
sensors: rpi, canbus_mcu, chamber
heaters: extruder, heater_bed
fans: chamber, nevermore

[camera]
host: http://localhost:8080/?action=stream
rotate: 180
flip_horizontally: true
fps: 30

[telegram_ui]
buttons: [status,pause,cancel,resume],[emergency,macros,shutdown],[HEAT_SOAK, COOLDOWN]
progress_update_message: false
status_message_m117_update: true