# Secondary tool for klipper-toolchanger

[mcu t0_sht36]
canbus_uuid: 58767102c258


# sb_led just to temporary match with non-stealthchanger config
[neopixel t0_led]
pin: t0_sht36:gpio26
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0.1
initial_WHITE: 0


# [lis2dw t0_lis2dw]
# cs_pin: t0_sht36:gpio12
# spi_bus: spi0_gpio4_gpio3_gpio2


# [resonance_tester]
# accel_chip: lis2dw t0_lis2dw
# probe_points: 175, 175, 30
# min_freq: 5
# max_freq: 133
# accel_per_hz: 75
# hz_per_sec: 1


#####################################################################
#   Extruder
#####################################################################

[extruder]
# motor
step_pin: t0_sht36:gpio7
dir_pin: t0_sht36:gpio6
enable_pin: !t0_sht36:gpio14

# thermistor (TZv2) docs say "NTC 100K B3950"
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: t0_sht36:gpio27

# # thermistor PT1000 via generic pin
# sensor_type: PT1000
# sensor_pin: t0_sht36:gpio27
# pullup_resistor: 1000

sensor_type: MAX31865
sensor_pin: t0_sht36:gpio17
spi_software_mosi_pin: t0_sht36:gpio3
spi_software_miso_pin: t0_sht36:gpio4
spi_software_sclk_pin: t0_sht36:gpio2
# spi_bus: spi0_gpio4_gpio3_gpio2
rtd_reference_r: 4300
rtd_nominal_r: 1000



# heater
heater_pin: t0_sht36:gpio23
min_temp: 0
max_temp: 285
max_power: 1.0

nozzle_diameter: 0.400
filament_diameter: 1.750

# Orbiter 2.5 (https://trianglelab.net/u_file/2112/11/file/Orbiterv20FirmwareConfiguration-031c.pdf)
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637

max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5    # this is needed for KAMP

min_extrude_temp: 170
pressure_advance: 0.03
pressure_advance_smooth_time: 0.030

control: pid
pid_Kp: 49.467
pid_Ki: 8.678
pid_Kd: 70.489


[tmc2209 extruder]
uart_pin: t0_sht36:gpio15
run_current: 0.85                       ; from Orbiter recommended config, a bit too high?
hold_current: 0.100                     ; isn't this is deprecated in klipper?
sense_resistor: 0.11                    ; this should be like that on TMC2209
stealthchop_threshold: 0                ; set to 0 for spreadcycle, avoid using stealthchop on extruder
driver_TBL: 0                           ; this and 3 below are from Orbiter manual
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


#####################################################################
#   Sensors and fans
#####################################################################

[fan_generic t0_part_fan] ; part cooling fan
pin: t0_sht36:gpio13


[heater_fan t0_hotend_fan]
pin: t0_sht36:gpio21
heater: extruder
heater_temp: 60.0


[temperature_sensor t0_mcu]
sensor_type: temperature_mcu
sensor_mcu: t0_sht36  


[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

#####################################################################
#   Toolchanger
#####################################################################

[tool_probe T0]
pin: t0_sht36:gpio16
tool: 0
# to move the nozzle up   ⬆︎ - decrease the value (i.e. -2 to -3)
# to move the nozzle down ⬇︎ - increase the value (i.e. -2 to -1)
z_offset: -0.82
speed: 7.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder


[tool T0]
tool_number: 0
extruder: extruder
detection_pin: t0_sht36:gpio16
fan: t0_part_fan

# T0 always has all 0 offsets
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0

# Position with the toolhead aligned with the dock
params_park_x: 11.5
params_park_y: -22
params_park_z: 300.6

params_input_shaper_freq_x: 56
params_input_shaper_freq_y: 42

# pickup_gcode:
#   SET_LED LED=t0_led RED=0 GREEN=1 BLUE=0 WHITE=0

# dropoff_gcode:
#   SET_LED LED=t0_led RED=0 GREEN=0 BLUE=0 WHITE=0

