# https://github.com/viesturz/klipper-toolchanger/blob/main/tools_calibrate.md

[tools_calibrate]

 # The pin Klipper will monitor to detect a probe trigger.
 # - depending on probe may require inversion (ie: !PG11)
 # - normally closed: nudge (no inversion)
 # - normally open: sexball [microswitch type] (inversion)
pin: PG15          # rightmost (and lowest) connector on Octopus

# X/Y distance from center for probing sequence
# This defines how far the tool moves during the touch pattern.
# - For large pins (≥5mm), use 3.5-4.0 
# - Larger values = more overtravel, takes longer, safer for larger variance in tools or larger pins
# - Smaller values = less overtravel but may hit too early for large variance tools/large pins
# - Example: a 5mm pin, a 2.5mm spread would touch the pins face. (assuming nozzle = cylinder with 0 width)
spread: 5          # mms to travel sideways for XY probing

# Distance to lower the nozzle to hit. (0 -> slides over | 3-4 -> hits silicone sock)
# - 0.1-0.2 = minimal travel, may work, usually cleaner nozzle around here
# - 0.4-0.5 = safer hit margin, possibly less accurate.
lower_z: 1         # mms to travel down from top for XY probing ('lower_z' is the distance below the probe tip in Z, used to ensure a hit. (from Nudge readme))

# Move speed between probes 
# - 0.1-infinity (really doesnt matter that much)
travel_speed: 10   

# move speed during probes 
# - too slow -> takes forever | too fast -> not accurate enough
# - 0.5-10 would be an average/sane range
speed: 2           # The speed (in mm/sec) to move tools down onto the probe

# speed with which to raise Z
lift_speed: 4      # The speed (in mm/sec) to retract between probes

# Distance to raise Z between/after probing.
# Will also the the distance its waiting above the probe.
final_lift_z: 15   # Z Lift after probing done, should be greater than any Z variance between tools

# Z retract between samples (Z) 
# - too little -> backlash/doesnt untrigger | too much -> moves up too high/takes longer.
# - 0.2-5 
sample_retract_dist: 2

# Number of probe samples to take (usually 3-5)
samples: 5

# Max variance allowed between samples (will retry/abort if exceeded)
# a good probe will work with 0.05, altho increasing it has no effect on results.
# more a "sanity check" then anything else.
samples_tolerance: 0.05

# the amount of times to retry the probing when the sample tolerance has been exceeded.
samples_tolerance_retries: 3

# output result method 
samples_result: median # median, average

# Used in trigger calibration calculations.
# Defines Z distance from calibration probe *trigger* to mechanical bottom out.
# sort of like the distance from when your keyboard key registers a hit, to where it actually hits the bottom.
# - 0-3 best calibrated by setting it to 0, 
#   running TOOL_CALIBRATE_PROBE_OFFSET and substracting the result from your current probe offset.
# - decrease if the nozzle is too high, increase if too low.
trigger_to_bottom_z: 0.25

# Settings for nozzle probe calibration - optional.
# This can be used **only with microswitch probe**, not with Nudge
# probe: probe      # name of the nozzle probe to use

[filament_switch_sensor nudge]
switch_pin: PG15 ; internal
pause_on_runout: false
runout_gcode: M117 Nudge triggered

[gcode_macro NUDGE_MOVE_OVER_PROBE]
gcode:
  G0 Z4
  # Put your specific values here!
  # Update them too, after the first run.
  # Sensor location at 272.453125,-8.228125,1.318750
  G0 F9000 X272.45
  G0 F9000 Y-8.228

[gcode_macro NUDGE_FIND_PROBE_OFFSET]
description: this calibrates nudge position
gcode:
  NUDGE_MOVE_OVER_PROBE
  TOOL_LOCATE_SENSOR

[gcode_macro NUDGE_FIND_TOOL_OFFSET]
gcode:
  NUDGE_MOVE_OVER_PROBE
  TOOL_CALIBRATE_TOOL_OFFSET

[gcode_macro NUDGE_FIND_ALL_OFFSETS]
gcode:
    T0
    M109 T0 S150  # Heat up as much as possible without oozing to account for any thermal deformations
    NUDGE_FIND_PROBE_OFFSET
    M104 T0 S0
    # Match your number of tools ([1, 2, 3] for a 4-head toolchanger.)
    {% for tool in [1, 2] %}
        T{tool}
        M109 T{tool} S150
        NUDGE_FIND_TOOL_OFFSET
        M104 T{tool} S0
    {% endfor %}

######################### LEGACY, NOT NUDGE #########################

[gcode_macro CALIBRATE_MOVE_OVER_PROBE]
gcode:
  BED_MESH_CLEAR
  G0 Z0 F10000               # UPDATE THIS WITH YOUR POSITION
  G0 X272.44 Y-11.50 F10000  # UPDATE THIS WITH YOUR POSITION

[gcode_macro CALIBRATE_TOOL_OFFSETS]
gcode:
  T0
  CALIBRATE_MOVE_OVER_PROBE
  M109 S150            # Heat up as much as possible without oozing to account for any thermal deformations
  TOOL_LOCATE_SENSOR
  M104 S0
  # Other tools
  {% for tool in [1,2,3] %}
    T{tool}
    M109 S150
    TOOL_CALIBRATE_TOOL_OFFSET
    M104 S0
  {% endfor %}

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:    
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150    
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET
    M104 S0