#####################################################################
#   Bed Configuration
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
max_power: 0.6 ; percentage, docs say rule of thumb is 0.4 watts / cm^2
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
# sensor_type: ATC Semitec 104GT-2
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: Generic 3950

[quad_gantry_level]
gantry_corners:
    -60,-40
    410,390
points:
    50,50
    50,280
    300,280
    300,50
speed: 300
retries: 10
max_adjust: 10
retry_tolerance: 0.0075
horizontal_move_z: 5   # horizontal speed between moves


[bed_mesh]
mesh_min: 25, 25
mesh_max: 325,305
speed: 400              # horizontal speed between moves
# horizontal_move_z: 10 # default - 5
fade_start: 0.6       # default - 1
fade_end: 10.0        # default - 0
probe_count: 7,7 ; Values should be odd, so one point is directly at bed center
algorithm: bicubic