#####################################################################
#  Defines LED macros and colors.
#  Some errors in this file may cause MCU firmware to boot with error
#  Requires this plugin: https://github.com/julianschill/klipper-led_effect
#####################################################################

# [neopixel sb_led]
# -> moved to the stealthburner_*.cfg

[neopixel box_led]
pin: PB0
chain_count: 40
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0.2

# [output_pin cob_leds]
# # Upper edge case COB LEDs
# pin: PB10
# pwm: true
# shutdown_value: 1
# value: 0.05
# cycle_time: 0.003

[gcode_macro _BOX_LEDS_ALL_OFF]
description: Turn all leds off
gcode:
    SET_LED LED=sb_led RED=0 GREEN=0 BLUE=0 WHITE=0


[gcode_macro _SB_ALL_OFF]
description: Turn all leds off
gcode:
    SET_LED LED=sb_led RED=0 GREEN=0 BLUE=0 WHITE=0


[gcode_macro _LED_STATUS_IDLE]
description: Dark yellow
gcode:
    _SB_ALL_OFF
    SET_LED LED=sb_led INDEX=1 RED=0 GREEN=0 BLUE=0 WHITE=0.2
    SET_LED LED=box_led RED=0 GREEN=0 BLUE=0 WHITE=0.2


[gcode_macro _LED_STATUS_ACTIVE]
description: Dark green
gcode:
    _SB_ALL_OFF
    SET_LED LED=sb_led INDEX=1 RED=0 GREEN=0.5 BLUE=0 WHITE=0
    SET_LED LED=box_led RED=0 GREEN=0 BLUE=0 WHITE=0.2


[gcode_macro _LED_STATUS_PREPARING]
description: Bright orange
gcode:
    _SB_ALL_OFF
    SET_LED LED=sb_led INDEX=1 RED=1 GREEN=0.85 BLUE=0 WHITE=0
    SET_LED LED=box_led RED=1 GREEN=0.85 BLUE=0 WHITE=0.2


[gcode_macro _LED_STATUS_HOMING]
description: Bright red
gcode:
    _SB_ALL_OFF
    SET_LED LED=sb_led INDEX=1 RED=1 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=box_led RED=1 GREEN=0 BLUE=0 WHITE=0


[gcode_macro _LED_STATUS_HEATSOAKING]
description: Bright purple
gcode:
    _SB_ALL_OFF
    SET_LED LED=sb_led INDEX=1 RED=1 GREEN=0 BLUE=0.8 WHITE=0
    SET_LED LED=box_led RED=1 GREEN=0 BLUE=0.8 WHITE=0.5


[gcode_macro _LED_STATUS_PRINTING]
gcode:
    _SB_ALL_OFF
    SET_LED LED=sb_led RED=1 GREEN=1 BLUE=1 WHITE=1
    SET_LED LED=sb_led INDEX=1 RED=0 GREEN=1 BLUE=0
    SET_LED LED=box_led RED=1 GREEN=1 BLUE=1 WHITE=1


[gcode_macro _LED_STATUS_COOLDOWN]
description: Bright blue
gcode:
    _SB_ALL_OFF
    SET_LED LED=sb_led INDEX=1 RED=0 GREEN=0 BLUE=1 WHITE=0
    SET_LED LED=box_led RED=0 GREEN=0 BLUE=0.5 WHITE=0
