#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
##  B Stepper - Left
##  Connected to MOTOR_0
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40 # was 20 for LDO 0.9 degree stepper (LDO-42STH48-2004MAH(VRN))
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 351
position_max: 351
position_min: 0
homing_speed: 80 # Max 100, was 40 for LDO motors, changing to match Voron docs
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0 # was 0.8 for LDO motors
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6 # pin for sensorless homing
driver_SGTHRS: 85 # sensitivity for sensorless homing


[stepper_y]
##  A Stepper - Right
##  Connected to MOTOR_1
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40 # was 20 for LDO 0.9 degree stepper (LDO-42STH48-2004MAH(VRN))
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_max: 330
position_min: -30
position_endstop: 330
homing_speed: 80 # Max 100, was 40 for LDO motors, changing to match Voron docs
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0 # was 0.8 for LDO motors
sense_resistor: 0.110
stealthchop_threshold: 0
# sensorless homing:
diag_pin: ^PG9 # pin for sensorless homing
driver_SGTHRS: 105 # sensitivity for sensorless homing
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
position_max: 350 ; temporary for tools calibration, was 310
position_min: -35 ; temporary for tools calibration
homing_speed: 12  # Maximum velocity (in mm/s) of the stepper when homing. Voron default is 8
second_homing_speed: 3 # Velocity (in mm/s) of the stepper when performing the second home. The default is homing_speed/2.
homing_retract_dist: 3 # Distance to backoff (in mm) before homing a second time during homing.
endstop_pin: probe:z_virtual_endstop
# endstop_pin: ^!PG15
# position_endstop: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z1]
##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z2]
##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z3]
##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0