## Info from https://docs.ldomotors.com/en/guides/klipper-thermistor
## https://github.com/Klipper3d/klipper/blob/master/klippy/extras/temperature_sensors.cfg

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

# [thermistor ATC Semitec 104NT-4-R025H42G]
# # This is the default thermistor profile from Klipper which is now included with the latest version. A custom profile is NOT required.
# temperature1: 25
# resistance1: 100000
# temperature2: 160
# resistance2: 1074
# temperature3: 300
# resistance3: 82.78

[thermistor CMFB103F3950FANT]
# In our Toolhead PCBs, we use an NTC10K SMT thermistor.
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0