# This is a complete config for using Stealthburner as a toolhead

[mcu t0_sb2040_v3]
# canbus_uuid: 402004bba426 ; without max chip
canbus_uuid: 32df8bcf17cc ; with max chip


[neopixel t0_led]
pin: t0_sb2040_v3:gpio26
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0.1


[lis2dw]
cs_pin: t0_sb2040_v3:gpio12
spi_bus:spi0_gpio4_gpio3_gpio2


[resonance_tester]
accel_chip: lis2dw
probe_points: 175, 175, 30
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1


#####################################################################
#   Extruder
#####################################################################

[extruder]
# motor
step_pin: t0_sb2040_v3:gpio14
dir_pin: !t0_sb2040_v3:gpio13
enable_pin: !t0_sb2040_v3:gpio16

# thermistor without max31865 chip
# sensor_type: PT1000
# sensor_pin: t0_sb2040_v3:gpio27
# pullup_resistor: 1000

# thermistor from Mellow docs
sensor_type: MAX31865
sensor_pin: t0_sb2040_v3:gpio17
spi_bus: spi0_gpio4_gpio3_gpio2
rtd_reference_r: 4300
rtd_nominal_r: 1000

# heater
heater_pin: t0_sb2040_v3:gpio23
min_temp: -200
max_temp: 350
max_power: 1.0

# Galileo 2
# rotation_distance: 47.088 ; defaut from config
rotation_distance: 47.370 ; after calibration
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200 ; 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

max_extrude_only_distance: 200
max_extrude_cross_section: 5 ; this is needed for KAMP

min_extrude_temp: 170
pressure_advance: 0.035

control: pid
pid_kp: 22.581 
pid_ki: 1.654
pid_kd: 77.060

[tmc2209 extruder]
uart_pin: t0_sb2040_v3:gpio15
interpolate: False                  # Whether to enable 256 micro-step interpolation (True is enabled, False is disabled)
run_current: 0.6                    # From Galileo config
sense_resistor: 0.110               # Do not change the drive sampling resistor
stealthchop_threshold: 0            # Set to 0 for spreadcycle, avoid using stealthchop on extruder


[probe]
pin: t0_sb2040_v3:gpio18
x_offset: 0
y_offset: 0
z_offset: -0.380
# to move the nozzle up   ⬆︎ - decrease the value (i.e. -2 to -3)
# to move the nozzle down ⬇︎ - increase the value (i.e. -2 to -1)
speed: 7.0
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#####################################################################
#   Sensors and fans
#####################################################################

# [fan]
[fan_generic t0_part_fan] 
pin: t0_sb2040_v3:gpio24 ; FAN0
# kick_start_time: 0.5
# off_below: 0.10


[heater_fan t0_hotend_fan]
pin: t0_sb2040_v3:gpio19 ; FAN1
heater: extruder
heater_temp: 50.0


[temperature_fan t0_mcu]
pin: t0_sb2040_v3:gpio21 ; FAN2
sensor_type: temperature_mcu
sensor_mcu: t0_sb2040_v3
min_temp: 0.0
max_temp: 70.0
target_temp: 60.0
control: watermark
max_speed: 1.0
min_speed: 0.3

# [temperature_sensor canbus_pcb]
# ## SB2040 v2 onboard NTC100K temperature, is it same on v3?
# sensor_type = Generic 3950
# sensor_pin = t0_sb2040_v3:gpio26
# min_temp: 0
# max_temp: 100

[filament_switch_sensor t0_fs]
switch_pin: t0_sb2040_v3:gpio29 ; internal
pause_on_runout: false
runout_gcode: M600  # Move nozzle to a location thats easy for the user to access


[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0


#####################################################################
#   Toolchanger
#####################################################################

# To use in both [probe] and [tool]
[duplicate_pin_override]
pins: t0_sb2040_v3:gpio18


# [tool_probe T0]
# pin: t0_sb2040_v3:gpio18
# tool: 0
# z_offset: -0.380
# speed: 5.0
# samples: 3
# samples_result: median
# sample_retract_dist: 2.0
# samples_tolerance: 0.02
# samples_tolerance_retries: 3    


[tool T0]
tool_number: 0
extruder: extruder
detection_pin: !t0_sb2040_v3:gpio18
fan: t0_part_fan

gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0

# Position with the toolhead aligned with the dock
# params_park_x: 0.0
# params_park_y: -7.7
# params_park_z: 349.5

pickup_gcode:
  SET_LED LED=t0_led RED=1 GREEN=0 BLUE=0 WHITE=0

dropoff_gcode:
  SET_LED LED=t0_led RED=0 GREEN=0 BLUE=0 WHITE=0
