# Secondary tool for klipper-toolchanger

[mcu t1_sht36]
canbus_uuid: 4142c04c6418


# sb_led just to temporary match with non-stealthchanger config
[neopixel t1_led]
pin: t1_sht36:PB0
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0.1
initial_WHITE: 0


# [adxl345]
# cs_pin: t1_sht36:PA9
# spi_bus: spi2


# [resonance_tester]
# accel_chip: adxl345
# probe_points: 175, 175, 30
# min_freq: 5
# max_freq: 133
# accel_per_hz: 75
# hz_per_sec: 1


#####################################################################
#   Extruder
#####################################################################

[extruder1]
# motor
step_pin: t1_sht36:PB4
dir_pin: t1_sht36:PB3
enable_pin: !t1_sht36:PA15

# thermistor
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: t1_sht36:PA3
pullup_resistor: 4700

# heater
heater_pin: t1_sht36:PA8
min_temp: 0
max_temp: 285
max_power: 1.0

# Sherpa Mini
rotation_distance: 22.22
gear_ratio: 50:10
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750

max_extrude_only_distance: 150
max_extrude_cross_section: 5    # this is needed for KAMP

min_extrude_temp: 170
pressure_advance: 0.03
pressure_advance_smooth_time: 0.030

control: pid
pid_Kp: 41.723
pid_Ki: 10.302
pid_Kd: 42.245


[tmc2209 extruder1]
uart_pin: t1_sht36:PB5
diag_pin: t1_sht36:PB6
run_current: 0.5
stealthchop_threshold: 0 # Set to 0 for spreadcycle, avoid using stealthchop on extruder


# [probe]
# pin: t1_sht36:PA2
# z_offset: -1.440

#####################################################################
#   Sensors and fans
#####################################################################

[fan_generic t1_part_fan] ; part cooling fan
pin: t1_sht36:PB11


[heater_fan t1_hotend_fan]
pin: t1_sht36:PB10
heater: extruder
heater_temp: 50.0


[temperature_sensor t1_mcu]
sensor_type: temperature_mcu
sensor_mcu: t1_sht36  


[temperature_sensor t1_temp] ; STH36 onboard sensor
sensor_type: Generic 3950
sensor_pin: t1_sht36:PA4 ; TC0
min_temp: 0
max_temp: 100


#####################################################################
#   Toolchanger
#####################################################################

[tool_probe T1]
pin: !t1_sht36:PA2
tool: 1
z_offset: -1.440
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3    

[tool T1]
tool_number: 1
extruder: extruder1
detection_pin: !t1_sht36:PA2
fan: t1_part_fan

gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0

# Position with the toolhead aligned with the dock
params_park_x: 0.0
params_park_y: -7.7
params_park_z: 349.5

pickup_gcode:
  SET_LED LED=t1_led RED=0 GREEN=1 BLUE=0 WHITE=0

dropoff_gcode:
  SET_LED LED=t1_led RED=0 GREEN=0 BLUE=0 WHITE=0

