# Secondary tool for klipper-toolchanger

[mcu t1_sht36]
# canbus_uuid: 4142c04c6418 # v2
canbus_uuid: f8ce1238cd82 # v3


# sb_led just to temporary match with non-stealthchanger config
[neopixel t1_led]
pin: t1_sht36:gpio26
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0.1
initial_WHITE: 0


[lis2dw t1_lis2dw]
cs_pin: t1_sht36:gpio12
spi_bus:spi0_gpio4_gpio3_gpio2


# [resonance_tester]
# accel_chip: lis2dw t1_lis2dw
# probe_points: 175, 175, 30
# min_freq: 5
# max_freq: 133
# accel_per_hz: 75
# hz_per_sec: 1


#####################################################################
#   Extruder
#####################################################################

[extruder1]
# motor
step_pin: t1_sht36:gpio7
dir_pin: !t1_sht36:gpio6
enable_pin: !t1_sht36:gpio14

# thermistor
sensor_type: PT1000
sensor_pin: t1_sht36:gpio27
pullup_resistor: 1000

# sensor_type: MAX31865
# sensor_pin: t1_sht36:gpio17
# spi_software_sclk_pin: t2_sht36:gpio2
# spi_software_mosi_pin: t2_sht36:gpio3
# spi_software_miso_pin: t2_sht36:gpio4
# # spi_bus: spi0_gpio4_gpio3_gpio2
# rtd_reference_r: 4300
# rtd_nominal_r: 1000

# heater
heater_pin: t1_sht36:gpio23
min_temp: 0
max_temp: 285
max_power: 1.0

# Sherpa Mini
rotation_distance: 23.344
gear_ratio: 50:10
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750

max_extrude_only_distance: 150
max_extrude_cross_section: 5    # this is needed for KAMP

min_extrude_temp: 17
pressure_advance: 0.03
pressure_advance_smooth_time: 0.030

control: pid
pid_Kp: 29.565
pid_Ki: 2.011
pid_Kd: 108.651


[tmc2209 extruder1]
uart_pin: t1_sht36:gpio15
run_current: 0.6
stealthchop_threshold: 0 # Set to 0 for spreadcycle, avoid using stealthchop on extruder


#####################################################################
#   Sensors and fans
#####################################################################

[fan_generic t1_part_fan] ; part cooling fan
pin: t1_sht36:gpio13


[heater_fan t1_hotend_fan]
pin: t1_sht36:gpio21
heater: extruder1
heater_temp: 50.0


[temperature_sensor t1_mcu]
sensor_type: temperature_mcu
sensor_mcu: t1_sht36  


[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

#####################################################################
#   Toolchanger
#####################################################################

[tool_probe T1]
pin: t1_sht36:gpio16
tool: 1
z_offset: -1.440
speed: 7.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1


[tool T1]
tool_number: 1
extruder: extruder1
detection_pin: t1_sht36:gpio16
fan: t1_part_fan

# Offsets from the T0
# Tool offset is 0.959375,5.021875,-15.617500
gcode_x_offset: 0.959
gcode_y_offset: 5.022
gcode_z_offset: -15.617

# Position with the toolhead aligned with the dock
params_park_x: 174 # last delta was: lowered by .5
params_park_y: -15.5
params_park_z: 298

params_input_shaper_freq_x: 56
params_input_shaper_freq_y: 42

# pickup_gcode:
#   SET_LED LED=t1_led RED=0 GREEN=1 BLUE=0 WHITE=0

# dropoff_gcode:
#   SET_LED LED=t1_led RED=0 GREEN=0 BLUE=0 WHITE=0

