# Secondary tool for klipper-toolchanger

[mcu t2_sht36]
canbus_uuid: 0a4e9d1ca682


# sb_led just to temporary match with non-stealthchanger config
[neopixel t2_led]
pin: t2_sht36:gpio26
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0.1


# [lis2dw]
# cs_pin: t0_sb2040_v3:gpio12
# spi_bus:spi0_gpio4_gpio3_gpio2


# [resonance_tester]
# accel_chip: lis2dw
# probe_points: 175, 175, 30
# min_freq: 5
# max_freq: 133
# accel_per_hz: 75
# hz_per_sec: 1


#####################################################################
#   Extruder
#####################################################################

[extruder2]
# motor
step_pin: t2_sht36:gpio7
dir_pin: t2_sht36:gpio6
enable_pin: !t2_sht36:gpio14

# thermistor
sensor_type: PT1000
sensor_pin: t2_sht36:gpio27
# pullup_resistor: 1000

# sensor_type: MAX31865
# sensor_pin: t2_sht36:gpio17
# spi_bus: spi0_gpio4_gpio3_gpio2
# rtd_reference_r: 4300
# rtd_nominal_r: 1000

# heater
heater_pin: t2_sht36:gpio23
min_temp: 0
max_temp: 285
max_power: 1.0

# Sherpa Mini
rotation_distance: 22.22
gear_ratio: 50:10
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750

max_extrude_only_distance: 150
max_extrude_cross_section: 5    # this is needed for KAMP

min_extrude_temp: 170
pressure_advance: 0.03
pressure_advance_smooth_time: 0.030

control: pid
pid_Kp: 41.723
pid_Ki: 10.302
pid_Kd: 42.245


[tmc2209 extruder2]
uart_pin: t2_sht36:gpio15
run_current: 0.5
stealthchop_threshold: 0 # Set to 0 for spreadcycle, avoid using stealthchop on extruder

# [probe]
# pin: t2_sht36:gpio16
# z_offset: -1.440

#####################################################################
#   Sensors and fans
#####################################################################

[fan_generic t2_part_fan] ; part cooling fan
pin: t2_sht36:gpio13


[heater_fan t2_hotend_fan]
pin: t2_sht36:gpio21
heater: extruder
heater_temp: 50.0


[temperature_sensor t2_mcu]
sensor_type: temperature_mcu
sensor_mcu: t2_sht36  


[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2

#####################################################################
#   Toolchanger
#####################################################################

# [tool_probe T2]
# pin: t2_sht36:gpio16
# tool: 1
# z_offset: -1.440
# speed: 5.0
# samples: 3
# samples_result: median
# sample_retract_dist: 2.0
# samples_tolerance: 0.02
# samples_tolerance_retries: 3    

[tool T2]
tool_number: 2
extruder: extruder2
detection_pin: !t2_sht36:gpio16
fan: t2_part_fan

gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0

# Position with the toolhead aligned with the dock
params_park_x: 0.0
params_park_y: -7.7
params_park_z: 349.5

pickup_gcode:
  SET_LED LED=t2_led RED=0 GREEN=1 BLUE=0 WHITE=0

dropoff_gcode:
  SET_LED LED=t2_led RED=0 GREEN=0 BLUE=0 WHITE=0

